# favourite-photo-browser

./: .gitignore  LICENSE  README.md
sources/Favourite Photo Browser/: App.axaml  App.axaml.cs  DBConnector.cs  Favourite Photo Browser.csproj  Favourite Photo Browser.sln  FolderTreeModel.cs  ImageResizer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Resources.Designer.cs  Resources.resx  StaticImages.cs
sources/Favourite Photo Browser/Converters/: FolderItemFavIconConverter.cs
sources/Favourite Photo Browser/ViewModels/: FolderItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
sources/Favourite Photo Browser/Views/: MainWindow.axaml  MainWindow.axaml.cs
